group 'org.trump.vincent'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.simple-spring-memcached/spymemcached
    compile group: 'com.google.code.simple-spring-memcached', name: 'spymemcached', version: '2.8.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
