group 'org.trump.vincent'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/spy/memcached
    compile group: 'spy', name: 'memcached', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
