group 'org.trump.vincent'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.10.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
