group 'org.trump.vincent'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
