group 'org.trump.vincent'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
/*    maven{
        // private maven repository
        url "http://127.0.0.1/commons/maven.repo"
    }
    maven ("http://127.0.0.1/commons/maven.repo2")
  */  mavenCentral()

    //multiple dependecy management
    ivy {
        url "http://127.0.0.1/commons/ivy.repo"
    }

    jcenter {
        url "http://127.0.0.1/commons/jcenter.repo"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
