group 'org.trump.vincent'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
/*    maven{
        // private maven repository
        url "http://127.0.0.1/commons/maven.repo"
    }
    maven ("http://127.0.0.1/commons/maven.repo2")
  */  mavenCentral()

    //multiple dependecy management
    ivy {
        url "http://127.0.0.1/commons/ivy.repo"
    }

    jcenter {
        url "http://127.0.0.1/commons/jcenter.repo"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
