rootProject.name = 'Jzone'
include 'conversion'
include 'serialize'
include 'generics'
include 'concurrent'
include 'data-structure'
findProject(':data-structure')?.name = 'jds'
include 'orm-hibernate'
findProject(':orm-hibernate')?.name = 'hibernate'
include 'orm-mybatis'
findProject(':orm-mybatis')?.name = 'mybatis'
include 'mq-rabbitmq'
findProject(':mq-rabbitmq')?.name = 'rabbitmq'
include 'mq-kafka'
findProject(':mq-kafka')?.name = 'kafka'
include 'zookeeper'
include 'nosql-redies'
findProject(':nosql-redies')?.name = 'redies'
include 'nosql-memcached'
findProject(':nosql-memcached')?.name = 'memcached'
include 'nosql-mongodb'
findProject(':nosql-mongodb')?.name = 'mongodb'
include 'io-socket'
include 'algorithm'
include 'rpc-thrift'
findProject(':rpc-thrift')?.name = 'thrift'

