group 'org.trump.vincent'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

jar{
    baseName = "jzone-conversion"
    version = "1.0.0"
    manifest{
        attributes 'Main-Class':'org.trump.vincent.'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
