apply plugin: 'java'

group = 'org.trump.vincent'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.1.0'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.4'

}
