buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.trump.vincent'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.1.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'

	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
